header {
    position: relative;
    /* Needed for absolute positioning of child elements */
    padding: 40px 0;
    display: flex;
    justify-content: center;
    /* Center the content horizontally */
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.5);
    /* Semi-transparent background */
    backdrop-filter: blur(100px);
    /* Apply blur effect */
    font-size: 24px;
    /* Adjust font size as needed */
}

.logo {
    position: absolute;
    left: 50%;
    /* Move the logo to the center horizontally */
    transform: translateX(-50%);
    /* Adjust to center the logo */
}

.logo img {
    height: 70px;
    width: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 16px;
    /* Adjust base font size as needed */
}

header h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-size: 48px;
    /* Adjust font size as needed */
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.event-card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.event-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.date {
    color: #666;
    margin-bottom: 10px;
}

.register-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    /* Subtle lift */
}

#scrollable-container {
    height: 300px;
    overflow-y: auto;
    /* Enable scroll */
}


/* Add transition for event cards */

.event-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover,
.event-card.zoom {
    transform: scale(1.05);
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.5);
}

.event-card.zoom:hover {
    transform: scale(1.07);
    box-shadow: 0 0 20px 8px rgba(0, 128, 255, 0.7);
}

.loader {
    border: 4px solid #f3f3f3;
    /* Light grey */
    border-top: 4px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 0.8s linear infinite;
    margin: 0 auto;
    /* Center the spinner */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}